# Created by Devrim SERAL(devrim@gazi.edu.tr)
# It's very simple configuration file
# Please read user_guide and tacacs+ FAQ to more information to do more
# complex tacacs+ configuration files.
#

key = put_you_key_here

# Use /etc/passwd file to do authentication

default authentication = file /etc/passwd

# Now tacacs+ also use default PAM authentication
#default authentication = pam pap

#If you like to use DB authentication
#default authentication = db "db_type://db_user:db_pass@db_hostname/db_name/db_table?name_field&pass_field
# db_type: mysql or null
# db_user: Database connect username
# db_pass: Database connection password
# db_hostname : Database hostname
# db_name : Database name
# db_table : authentication table name
# name_field and pass_field: Username and password field name at the db_table
 
# Accounting records log file

accounting file = /var/log/tac_acc.log

# Would you like to store accounting records in database..
# db_accounting = "db_type://db_user:db_pass@db_hostname/db_name/db_table"
# Same as above.. 

#All services are alowed..

user = DEFAULT {
    service = ppp protocol = ip {}
}

# Yes we have more features like per host key 
#host = 127.0.0.1 {
#        key = test 
#        type = cisco
#	 enable = <des|cleartext> enablepass
#	 prompt = "Welcome XXX ISP Access Router \n\nUsername:"
#}
#user = test {
#    name = Test User 
#    pap = cleartext test
#    member = staff
#}
#
#group = staff {
#    time = "Wd1800-1817|!Wd1819-2000"
#}

